TOTAL 72
DRWXRWXR-X 10 RAFAEL RAFAEL  4096 FEB  6 10:50 .
DRWXR-X--- 31 RAFAEL RAFAEL  4096 FEB  6 09:48 ..
DRWXRWXR-X  8 RAFAEL RAFAEL  4096 FEB  5 19:21 .GIT
DRWXRWXR-X  2 RAFAEL RAFAEL  4096 FEB  5 13:13 .VSCODE
-RW-RW-R--  1 RAFAEL RAFAEL  2327 FEB  4 17:06 MAKEFILE
-RW-RW-R--  1 RAFAEL RAFAEL     0 FEB  6 10:53 ARQUIVO.TXT
DRWXRWXR-X  2 RAFAEL RAFAEL  4096 FEB  4 17:06 INCLUDE
DRWXRWXR-X  2 RAFAEL RAFAEL  4096 FEB  4 17:06 INCLUDE_BONUS
DRWXRWXR-X  3 RAFAEL RAFAEL  4096 FEB  4 17:06 LIB
-RWXRWXR-X  1 RAFAEL RAFAEL 27808 FEB  6 10:50 PIPEX
DRWXRWXR-X  3 RAFAEL RAFAEL  4096 FEB  6 10:50 SRC
DRWXRWXR-X  2 RAFAEL RAFAEL  4096 FEB  4 17:06 SRC_BONUS
DRWXRWXR-X  2 RAFAEL RAFAEL  4096 FEB  5 14:22 SRC_TESTES
